# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: BGSclient
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/yona/Desktop/spl3Work/spl3/BGSclient/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/yona/Desktop/spl3Work/spl3/BGSclient/cmake-build-debug && /home/yona/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/yona/Desktop/spl3Work/spl3/BGSclient -B/home/yona/Desktop/spl3Work/spl3/BGSclient/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/yona/Desktop/spl3Work/spl3/BGSclient/cmake-build-debug && /home/yona/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target BGSclient


#############################################
# Order-only phony target for BGSclient

build cmake_object_order_depends_target_BGSclient: phony || CMakeFiles/BGSclient.dir

build CMakeFiles/BGSclient.dir/src/BGSclient.cpp.o: CXX_COMPILER__BGSclient_Debug /home/yona/Desktop/spl3Work/spl3/BGSclient/src/BGSclient.cpp || cmake_object_order_depends_target_BGSclient
  DEP_FILE = CMakeFiles/BGSclient.dir/src/BGSclient.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I/home/yona/Desktop/spl3Work/spl3/BGSclient/include
  OBJECT_DIR = CMakeFiles/BGSclient.dir
  OBJECT_FILE_DIR = CMakeFiles/BGSclient.dir/src

build CMakeFiles/BGSclient.dir/src/connectionHandler.cpp.o: CXX_COMPILER__BGSclient_Debug /home/yona/Desktop/spl3Work/spl3/BGSclient/src/connectionHandler.cpp || cmake_object_order_depends_target_BGSclient
  DEP_FILE = CMakeFiles/BGSclient.dir/src/connectionHandler.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I/home/yona/Desktop/spl3Work/spl3/BGSclient/include
  OBJECT_DIR = CMakeFiles/BGSclient.dir
  OBJECT_FILE_DIR = CMakeFiles/BGSclient.dir/src

build CMakeFiles/BGSclient.dir/src/readTask.cpp.o: CXX_COMPILER__BGSclient_Debug /home/yona/Desktop/spl3Work/spl3/BGSclient/src/readTask.cpp || cmake_object_order_depends_target_BGSclient
  DEP_FILE = CMakeFiles/BGSclient.dir/src/readTask.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I/home/yona/Desktop/spl3Work/spl3/BGSclient/include
  OBJECT_DIR = CMakeFiles/BGSclient.dir
  OBJECT_FILE_DIR = CMakeFiles/BGSclient.dir/src

build CMakeFiles/BGSclient.dir/src/writeTask.cpp.o: CXX_COMPILER__BGSclient_Debug /home/yona/Desktop/spl3Work/spl3/BGSclient/src/writeTask.cpp || cmake_object_order_depends_target_BGSclient
  DEP_FILE = CMakeFiles/BGSclient.dir/src/writeTask.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I/home/yona/Desktop/spl3Work/spl3/BGSclient/include
  OBJECT_DIR = CMakeFiles/BGSclient.dir
  OBJECT_FILE_DIR = CMakeFiles/BGSclient.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target BGSclient


#############################################
# Link the executable BGSclient

build BGSclient: CXX_EXECUTABLE_LINKER__BGSclient_Debug CMakeFiles/BGSclient.dir/src/BGSclient.cpp.o CMakeFiles/BGSclient.dir/src/connectionHandler.cpp.o CMakeFiles/BGSclient.dir/src/readTask.cpp.o CMakeFiles/BGSclient.dir/src/writeTask.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/BGSclient.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = BGSclient
  TARGET_PDB = BGSclient.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/yona/Desktop/spl3Work/spl3/BGSclient/cmake-build-debug

build all: phony BGSclient

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/yona/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /home/yona/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /home/yona/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/yona/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/yona/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/yona/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/yona/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/yona/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/yona/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/yona/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /home/yona/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /home/yona/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/yona/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /home/yona/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /home/yona/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/yona/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /home/yona/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/yona/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /home/yona/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /home/yona/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/yona/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/yona/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/yona/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/yona/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/yona/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/yona/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/yona/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /home/yona/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /home/yona/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/yona/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /home/yona/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /home/yona/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/yona/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /home/yona/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
